# TestApi

./: README.md  TestApiSln.sln
Core/TestApi.Application/: Class1.cs  Registration.cs  TestApi.Application.csproj
Core/TestApi.Application/Features/Stores/Queries/GetAllStores/: GetAllStoresQueryHandler.cs  GetAllStoresQueryRequest.cs  GetAllStoresQueryResponse.cs
Core/TestApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/TestApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/TestApi.Domain/: Class1.cs  TestApi.Domain.csproj
Core/TestApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/TestApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  Store.cs  TaskItem.cs
Infrastructure/TestApi.Infrastructure/: Class1.cs
Infrastructure/TestApi.Persistence/: Class1.cs  Registration.cs  TestApi.Persistence.csproj
Infrastructure/TestApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  TaskItemConfiguration.cs
Infrastructure/TestApi.Persistence/Context/: AppDbContext.cs
Infrastructure/TestApi.Persistence/Migrations/: 20240325093557_InitialCreate.Designer.cs  20240325093557_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/TestApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/TestApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/TestApi.Api/: Program.cs  TestApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Presentation/TestApi.Api/Controllers/: StoreController.cs  WeatherForecastController.cs
Presentation/TestApi.Api/Properties/: launchSettings.json
